<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ohH-RS-TTy">
            <objects>
                <viewController id="mZU-Og-07a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="38a-wM-4iG"/>
                        <viewControllerLayoutGuide type="bottom" id="Goy-a9-Org"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7D-bH-VJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dmo-CL-Qkv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="110" id="hAI-Ze-ne0" customClass="BusinessCell" customModule="food_traffic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hAI-Ze-ne0" id="pJM-ta-Eu2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JSR-GX-0IF">
                                                    <rect key="frame" x="119.5" y="9.5" width="88" height="91"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hQP-EB-LzF">
                                                            <rect key="frame" x="0.0" y="0.0" width="88" height="51.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywY-3n-933">
                                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoq-Am-3Lr">
                                                                    <rect key="frame" x="0.0" y="19.5" width="49.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZO-y3-5gh">
                                                                    <rect key="frame" x="0.0" y="35.5" width="79.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-ins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOI-Iu-fqv">
                                                            <rect key="frame" x="0.0" y="71.5" width="88" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xOo-JB-0Uh">
                                                    <rect key="frame" x="0.0" y="0.0" width="109.5" height="109.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xOo-JB-0Uh" secondAttribute="height" multiplier="1:1" id="6O1-0o-GHt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYC-Ko-lLT">
                                                    <rect key="frame" x="288" y="9.5" width="66" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xOo-JB-0Uh" firstAttribute="centerY" secondItem="pJM-ta-Eu2" secondAttribute="centerY" id="8Ss-U9-ux9"/>
                                                <constraint firstItem="xOo-JB-0Uh" firstAttribute="height" secondItem="pJM-ta-Eu2" secondAttribute="height" id="AWX-Ps-Oic"/>
                                                <constraint firstItem="gYC-Ko-lLT" firstAttribute="top" secondItem="ywY-3n-933" secondAttribute="top" id="dbr-Uj-eRA"/>
                                                <constraint firstItem="JSR-GX-0IF" firstAttribute="centerY" secondItem="pJM-ta-Eu2" secondAttribute="centerY" id="mB9-el-JEP"/>
                                                <constraint firstItem="JSR-GX-0IF" firstAttribute="leading" secondItem="xOo-JB-0Uh" secondAttribute="trailing" constant="10" id="wXd-uS-Ag4"/>
                                                <constraint firstItem="xOo-JB-0Uh" firstAttribute="leading" secondItem="pJM-ta-Eu2" secondAttribute="leading" id="yYZ-ua-Vcy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="qoq-Am-3Lr" id="Ph4-aJ-LEW"/>
                                            <outlet property="businessLabel" destination="ywY-3n-933" id="fu1-0l-b8W"/>
                                            <outlet property="checkInLabel" destination="LOI-Iu-fqv" id="GWc-Xs-mJE"/>
                                            <outlet property="distanceLabel" destination="gYC-Ko-lLT" id="cmg-4V-ucP"/>
                                            <outlet property="thumbImage" destination="xOo-JB-0Uh" id="QY2-rd-6hS"/>
                                            <outlet property="typeLabel" destination="DZO-y3-5gh" id="aWn-83-z5O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dmo-CL-Qkv" secondAttribute="trailing" id="EOC-Nx-4dB"/>
                            <constraint firstItem="Goy-a9-Org" firstAttribute="top" secondItem="dmo-CL-Qkv" secondAttribute="bottom" id="ErW-4Z-CqL"/>
                            <constraint firstItem="dmo-CL-Qkv" firstAttribute="leading" secondItem="g7D-bH-VJr" secondAttribute="leading" id="J0P-iP-CTY"/>
                            <constraint firstItem="dmo-CL-Qkv" firstAttribute="top" secondItem="38a-wM-4iG" secondAttribute="bottom" id="foW-RI-uzO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSA-nr-fVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="143.47826086956522"/>
        </scene>
    </scenes>
</document>
