<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oiG-7P-ojP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="X2w-eN-tbr">
            <objects>
                <tableViewController id="tkf-YW-Qyg" customClass="BusinessesViewController" customModule="food_traffic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Bg-Er-Byd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="businessCell" rowHeight="110" id="hAI-Ze-ne0" customClass="BusinessCell" customModule="food_traffic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hAI-Ze-ne0" id="pJM-ta-Eu2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JSR-GX-0IF">
                                            <rect key="frame" x="119.5" y="18" width="83.5" height="74.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hQP-EB-LzF">
                                                    <rect key="frame" x="0.0" y="0.0" width="83.5" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business ID" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywY-3n-933">
                                                            <rect key="frame" x="0.0" y="0.0" width="83.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoq-Am-3Lr">
                                                            <rect key="frame" x="0.0" y="18" width="36" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZO-y3-5gh">
                                                            <rect key="frame" x="0.0" y="29" width="58" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-ins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOI-Iu-fqv">
                                                    <rect key="frame" x="0.0" y="60" width="83.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xOo-JB-0Uh">
                                            <rect key="frame" x="0.0" y="0.0" width="109.5" height="109.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xOo-JB-0Uh" secondAttribute="height" multiplier="1:1" id="6O1-0o-GHt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYC-Ko-lLT">
                                            <rect key="frame" x="311.5" y="78.5" width="42.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xOo-JB-0Uh" firstAttribute="centerY" secondItem="pJM-ta-Eu2" secondAttribute="centerY" id="8Ss-U9-ux9"/>
                                        <constraint firstItem="xOo-JB-0Uh" firstAttribute="height" secondItem="pJM-ta-Eu2" secondAttribute="height" id="AWX-Ps-Oic"/>
                                        <constraint firstItem="gYC-Ko-lLT" firstAttribute="centerY" secondItem="LOI-Iu-fqv" secondAttribute="centerY" id="ghV-DX-UJO"/>
                                        <constraint firstItem="JSR-GX-0IF" firstAttribute="centerY" secondItem="pJM-ta-Eu2" secondAttribute="centerY" id="mB9-el-JEP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gYC-Ko-lLT" secondAttribute="trailing" constant="13" id="p7t-Rn-k5j"/>
                                        <constraint firstItem="JSR-GX-0IF" firstAttribute="leading" secondItem="xOo-JB-0Uh" secondAttribute="trailing" constant="10" id="wXd-uS-Ag4"/>
                                        <constraint firstItem="xOo-JB-0Uh" firstAttribute="leading" secondItem="pJM-ta-Eu2" secondAttribute="leading" id="yYZ-ua-Vcy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="addressLabel" destination="qoq-Am-3Lr" id="WL4-ju-iZu"/>
                                    <outlet property="businessLabel" destination="ywY-3n-933" id="IEV-BF-Rxu"/>
                                    <outlet property="checkInLabel" destination="LOI-Iu-fqv" id="n9c-wS-mnX"/>
                                    <outlet property="distanceLabel" destination="gYC-Ko-lLT" id="dH1-ba-Ih7"/>
                                    <outlet property="thumbImage" destination="xOo-JB-0Uh" id="w0h-sB-0Rk"/>
                                    <outlet property="typeLabel" destination="DZO-y3-5gh" id="BDw-XZ-0Fz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tkf-YW-Qyg" id="rgi-Pt-jSs"/>
                            <outlet property="delegate" destination="tkf-YW-Qyg" id="vdn-l6-yKs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ok2-iU-npu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEY-GX-yhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.8000000000002" y="142.57871064467767"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="a1d-0S-XRa">
            <objects>
                <viewController id="mG2-mV-WvR" customClass="SearchViewController" customModule="food_traffic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83B-IR-1bI"/>
                        <viewControllerLayoutGuide type="bottom" id="i5i-h6-CiA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xRm-6L-aX2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="UoW-qO-gIp">
                                <rect key="frame" x="0.0" y="208.5" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jn-lq-9nd">
                                        <rect key="frame" x="129.5" y="0.0" width="116" height="28"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.66666666669999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jyW-Us-MYa">
                                        <rect key="frame" x="50" y="63" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lad-uH-Fwv">
                                        <rect key="frame" x="0.0" y="128" width="375" height="22"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.66666666669999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jyW-Us-MYa" firstAttribute="leading" secondItem="UoW-qO-gIp" secondAttribute="leading" constant="50" id="2hb-zs-Lhv"/>
                                    <constraint firstAttribute="height" constant="150" id="3od-8N-ume"/>
                                    <constraint firstAttribute="trailing" secondItem="jyW-Us-MYa" secondAttribute="trailing" constant="50" id="fPu-b4-M5x"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UoW-qO-gIp" firstAttribute="centerX" secondItem="xRm-6L-aX2" secondAttribute="centerX" id="AfJ-ek-GV1"/>
                            <constraint firstItem="UoW-qO-gIp" firstAttribute="centerY" secondItem="xRm-6L-aX2" secondAttribute="centerY" constant="-50" id="mjS-v7-aZk"/>
                            <constraint firstItem="UoW-qO-gIp" firstAttribute="width" secondItem="xRm-6L-aX2" secondAttribute="width" id="mwK-QS-h57"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vQW-ge-xev"/>
                    <connections>
                        <outlet property="searchField" destination="jyW-Us-MYa" id="wjw-lJ-vgo"/>
                        <outlet property="suggestionLabel" destination="Lad-uH-Fwv" id="WOs-vN-Tem"/>
                        <segue destination="tkf-YW-Qyg" kind="show" identifier="toBusinessesList" id="Sbs-ZQ-QYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9w-tj-4XY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rvz-xR-jV1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oiG-7P-ojP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QP2-jN-qPT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mG2-mV-WvR" kind="relationship" relationship="rootViewController" id="7eT-B7-CTH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HW-G6-9ka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
