<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VPY-60-UoT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="nuF-Gz-m7V">
            <objects>
                <viewController id="VPY-60-UoT" customClass="SearchViewController" customModule="food_traffic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aie-C2-w2T"/>
                        <viewControllerLayoutGuide type="bottom" id="3xe-IM-jAW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6yp-6D-1f3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="LP4-Nf-2Qi">
                                <rect key="frame" x="0.0" y="208.5" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRP-Pg-RQx">
                                        <rect key="frame" x="129.5" y="0.0" width="116" height="28"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.66666666669999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z31-I3-Qdg">
                                        <rect key="frame" x="50" y="63" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0P-Nj-Kbk">
                                        <rect key="frame" x="0.0" y="128" width="375" height="22"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.66666666669999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z31-I3-Qdg" firstAttribute="leading" secondItem="LP4-Nf-2Qi" secondAttribute="leading" constant="50" id="7m6-Gi-8Xp"/>
                                    <constraint firstAttribute="height" constant="150" id="GfF-jo-aCr"/>
                                    <constraint firstAttribute="trailing" secondItem="Z31-I3-Qdg" secondAttribute="trailing" constant="50" id="cHt-br-nay"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LP4-Nf-2Qi" firstAttribute="width" secondItem="6yp-6D-1f3" secondAttribute="width" id="e5r-ox-fy1"/>
                            <constraint firstItem="LP4-Nf-2Qi" firstAttribute="centerX" secondItem="6yp-6D-1f3" secondAttribute="centerX" id="kFf-3p-3Kx"/>
                            <constraint firstItem="LP4-Nf-2Qi" firstAttribute="centerY" secondItem="6yp-6D-1f3" secondAttribute="centerY" constant="-50" id="uVO-eh-88m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="suggestionLabel" destination="p0P-Nj-Kbk" id="ze1-rZ-FOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvk-Tf-j4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="143"/>
        </scene>
    </scenes>
</document>
